<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base2</title>
    <style>
        .codecontainer
        {
            background-color: black;
            color: green;
            width: 400px;
            line-height: 20px;
            height: 88px;
            overflow: auto;         
        }
        ul
        {
            width: 350px;
            list-style: upper-roman ;
            background-color: grey;
        }
        li ul
        {   
            width: 310px;
            list-style: lower-roman;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="codecontainer">
        <code>
        #!/usr/bin/env python <br>
        print 'Hello. I am a python program.' <br>
        name = raw_input ("What is your name?") <br>
        print "Hello there, " + name + "!" <br>
        </code>
    </div> 
    <ul>
        <li>Строка раз
            <ul>
                <li>раз-раз</li>
                <li>раз-два</li>
            </ul>
        </li>
        <li>Строка два</li>
        <li>Строка три</li>
        <li>Строка четыре</li>
        <li>Строка пять</li>
    </ul>
</body>
</html>