<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ 
        background-image: url(pics/cards.png);
        width: 140px;
        height: 190px;
        background-repeat: no-repeat;
        display: inline-block;
        }
        .card1{background-position: -145px -200px;
        position: relative;
        float:left
        }
        .card2{background-position: -432px -599px;
        position: relative;
        float: left;
        left: -50px
        }
        .card3{background-position: -287px -1396px;
        position: relative;        
        float: left;
        left: -100px
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
</body>
</html>