<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi
        {
            background-color:#f2eecd;
            width: 15em;
            height: auto;
            float: left;
        }
        .art1
        {
            background-color: saddlebrown;
 
            color: yellowgreen;
            margin-left: 15em;
            margin-bottom: 0.2em;
            /* float: left;                      */
        }
        .art2
        {
            background-color: lightcoral;
            color: black;
            margin-left: 15em;
            /* float: left; */
            margin-bottom: 0.2em;
        }
        footer
        {
            background-color: lightblue;
            clear: both;
        }
        .art2 img
        {
            float: right;
        }

    </style>
</head>
<body>
    <div class="navi">
        <p>Блок навигации</p>
        <p>Наполнение рандомным контентом дабы забить как можно больше места по ширине,
            поэтому пишу здесь всякое абышо рас рас рас адын адын адын 1 1 1 1 !!!
        </p>
    </div>
    <div class="art1">
        <p>
            Статья 1. Рандомное содержание дабы проверить как работает это все дело по занятию всего доступного
            пространства по ширине экрана. Большого экрана. Очень большого и высоко ДПИ-шного
        </p>
        
    </div>
    <div class="art2">
        <p>
            Статья 2. Очень хотелось бы знать, где можно взять выдеозаписи занятий произеденных в кликмитинге,
            поскольку их почемуто не высылают по почте, что весьма мешает и довольно сильно злит.
            <img src="./pics/rozha3.JPG">
        </p>
    </div>
    <footer>
        <p>Нижний блок подвальный, который игнорирует все вышестоящее, ибо совсем афигел</p>
    </footer>

    
</body>
</html>