<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiback1</title>
    <style>
        #div1
        {
            width: 80%;
            padding: 4em;
                background-image:
                url(./pics/b-l.png),
                url(./pics/b-r.png),
                url(./pics/t-l.png),
                url(./pics/t-r.png),
                url(./pics/b.png),
                url(./pics/t.png),
                url(./pics/l.png),
                url(./pics/r.png);
            background-repeat:
            no-repeat, no-repeat, no-repeat, no-repeat,
            repeat-x, repeat-x, repeat-y,repeat-y;
            background-position:
            bottom left, bottom right, top left, top right,
            bottom, top, left, right;
        }
    </style>
</head>

<body>
<div id="div1">
    <p> 
        The Story: In the year 2026 AD, a large tectonic disturbance occurred causing mass destruction
        around the world. Southwestern Tokyo split off into the ocean and became an island covered by
        a deep fog. Continuous seismic activity then caused a large spire to rise out of the ocean 
        through the island, creating a tower-like structure that pierces the clouds. Many mysteries
        remain hidden from the eyes of mankind, awaiting those courageous enough to dare approach 
        the tower...
    </p>
</div>
<div id="div2">





</div>
</body>
</html>